{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
   "extends": ["plugin:jest/recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off"
  }
}
